<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClassLibrary\**" />
    <EmbeddedResource Remove="ClassLibrary\**" />
    <None Remove="ClassLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\ProjectTracker.Model.csproj" />
  </ItemGroup>

</Project>
