C:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\obj\x64\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\App.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\AddTagsControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\BoardListControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\ComboBoxWithCommandControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\KanbanControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\LimitedInputUserControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\ProjectListControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\SearchControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\TagListControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\MainWindow.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Popups\BoardPopup.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Popups\DeletePopup.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Popups\GroupPopup.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Popups\IssuePopup.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Popups\ProjectPopup.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Popups\TagPopupControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Borders.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Common.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Miscellaneous.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Values.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\HomeView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\MainView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\ProjectIssueView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\ProjectNotesView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\ProjectOverviewView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\ProjectView.xaml;;

