
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\App.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Controls\LimitedInputUserControl.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\MainWindow.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Borders.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Common.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Styles\Miscellaneous.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\DialogViews\ProjectDialogView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\HomeView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\ProjectListView.xaml;;
FC:\Users\tarun\source\repos\ProjectTracker\ProjectTracker\Views\ProjectView.xaml;;

